Position reset 1
Player: 11111, Scene: Followcircle - Arrow, Rotation: 5, Total time: 12,57, Pointing Time: 8,14, Accuracy: 64,29%, Avg. Distance: 0,05146622, Error Count: 46
Player: 11111, Scene: Followcircle - Arrow, Rotation: 4, Total time: 9,67, Pointing Time: 4,19, Accuracy: 43,30%, Avg. Distance: 0,07655951, Error Count: 37
Player: 11111, Scene: Followcircle - Arrow, Rotation: 3, Total time: 7,86, Pointing Time: 3,06, Accuracy: 39,24%, Avg. Distance: 0,09727386, Error Count: 26
Player: 11111, Scene: Followcircle - Arrow, Rotation: 2, Total time: 6,61, Pointing Time: 2,65, Accuracy: 39,39%, Avg. Distance: 0,09028245, Error Count: 20
Player: 11111, Scene: Followcircle - Arrow, Rotation: 1, Total time: 5,71, Pointing Time: 0,99, Accuracy: 17,54%, Avg. Distance: 0,201389, Error Count: 11
Player: 11111, Scene: Followcircle - Arrow, Rotation: 5, Total time: 12,58, Pointing Time: 3,62, Accuracy: 28,57%, Avg. Distance: 0,08382852, Error Count: 43
Player: 11111, Scene: Followcircle - Arrow, Rotation: 4, Total time: 9,67, Pointing Time: 3,49, Accuracy: 36,08%, Avg. Distance: 0,08752564, Error Count: 26
Player: 11111, Scene: Followcircle - Arrow, Rotation: 3, Total time: 7,85, Pointing Time: 3,07, Accuracy: 39,24%, Avg. Distance: 0,09180584, Error Count: 30
Player: 11111, Scene: Followcircle - Arrow, Rotation: 2, Total time: 6,62, Pointing Time: 0,69, Accuracy: 10,61%, Avg. Distance: 0,1626548, Error Count: 11
Player: 11111, Scene: Followcircle - Arrow, Rotation: 1, Total time: 5,71, Pointing Time: 1,85, Accuracy: 33,33%, Avg. Distance: 0,08828145, Error Count: 17
Position reset 1
Position reset 1
Player: 11111, Scene: Wireloop Arrow, Total Time: 24,46, Total Error Time: 0,46,Cumulative Distance: 18,88817, Average Distance: 0,01269366, Errors Occured: 5
Position reset 1
Position reset 1
Player: 11111, Scene: WireLoop Arrow Alt, Total Time: 23,53, Total Error Time: 1,38,Cumulative Distance: 26,75213, Average Distance: 0,01682524, Errors Occured: 8
Position reset 1
Player: 11111, Scene: Followcircle - Regular, Rotation: 5, Total time: 12,58, Pointing Time: 3,55, Accuracy: 27,78%, Avg. Distance: 0,08489238, Error Count: 41
Player: 11111, Scene: Followcircle - Regular, Rotation: 4, Total time: 9,66, Pointing Time: 3,95, Accuracy: 41,24%, Avg. Distance: 0,08245404, Error Count: 35
Player: 11111, Scene: Followcircle - Regular, Rotation: 3, Total time: 7,86, Pointing Time: 3,71, Accuracy: 46,84%, Avg. Distance: 0,07040082, Error Count: 30
Player: 11111, Scene: Followcircle - Regular, Rotation: 2, Total time: 6,61, Pointing Time: 3,27, Accuracy: 50,00%, Avg. Distance: 0,06868728, Error Count: 36
Player: 11111, Scene: Followcircle - Regular, Rotation: 1, Total time: 5,71, Pointing Time: 0,78, Accuracy: 14,04%, Avg. Distance: 0,113717, Error Count: 10
Position reset 1
Player: 11111, Scene: Followcircle - Regular, Rotation: 5, Total time: 12,58, Pointing Time: 5,26, Accuracy: 42,06%, Avg. Distance: 0,07770596, Error Count: 56
Player: 11111, Scene: Followcircle - Regular, Rotation: 4, Total time: 9,67, Pointing Time: 5,20, Accuracy: 53,61%, Avg. Distance: 0,06330729, Error Count: 46
Player: 11111, Scene: Followcircle - Regular, Rotation: 3, Total time: 7,85, Pointing Time: 4,26, Accuracy: 54,43%, Avg. Distance: 0,06307161, Error Count: 35
Player: 11111, Scene: Followcircle - Regular, Rotation: 2, Total time: 6,61, Pointing Time: 3,34, Accuracy: 50,00%, Avg. Distance: 0,05486986, Error Count: 29
Player: 11111, Scene: Followcircle - Regular, Rotation: 1, Total time: 5,71, Pointing Time: 2,22, Accuracy: 38,60%, Avg. Distance: 0,08468134, Error Count: 18
Position reset 1
Player: 11111, Scene: WireLoop Exaggerated, Total Time: 25,10, Total Error Time: 0,00,Cumulative Distance: 18,44181, Average Distance: 0,011245, Errors Occured: 0
Position reset 1
Position reset 1
Player: 11111, Scene: WireLoop Exaggerated Alt, Total Time: 18,28, Total Error Time: 0,15,Cumulative Distance: 13,82023, Average Distance: 0,01187305, Errors Occured: 2
