Player: 11111, Wireloop Arrow, Midpoint: (-0.36, 2.06, -6.02), Closest Point Wire (-0.36, 2.06, -6.02), Time: 1,357482
Player: 11111, Wireloop Arrow, Midpoint: (-0.34, 2.07, -6.04), Closest Point Wire (-0.34, 2.06, -6.04), Time: 2,813181
Player: 11111, Wireloop Arrow, Midpoint: (-0.02, 2.32, -5.82), Closest Point Wire (-0.01, 2.30, -5.82), Time: 9,542251
Player: 11111, Wireloop Arrow, Midpoint: (0.08, 2.23, -5.85), Closest Point Wire (0.08, 2.23, -5.84), Time: 11,93176
Player: 11111, Wireloop Arrow, Midpoint: (0.10, 2.05, -6.00), Closest Point Wire (0.09, 2.04, -6.01), Time: 15,84261
Player: 11111, WireLoop Arrow Alt, Midpoint: (-0.48, 2.11, -5.96), Closest Point Wire (-0.48, 2.09, -5.94), Time: 0,7779099
Player: 11111, WireLoop Arrow Alt, Midpoint: (-0.44, 2.12, -5.95), Closest Point Wire (-0.43, 2.11, -5.94), Time: 1,520536
Player: 11111, WireLoop Arrow Alt, Midpoint: (-0.18, 2.44, -5.96), Closest Point Wire (-0.17, 2.44, -5.96), Time: 6,334751
Player: 11111, WireLoop Arrow Alt, Midpoint: (0.22, 1.94, -5.78), Closest Point Wire (0.22, 1.95, -5.79), Time: 13,19393
Player: 11111, WireLoop Arrow Alt, Midpoint: (0.46, 2.21, -5.64), Closest Point Wire (0.44, 2.22, -5.64), Time: 15,66825
Player: 11111, WireLoop Arrow Alt, Midpoint: (0.49, 2.22, -5.74), Closest Point Wire (0.47, 2.24, -5.74), Time: 16,23495
Player: 11111, WireLoop Arrow Alt, Midpoint: (0.49, 2.21, -5.94), Closest Point Wire (0.48, 2.23, -5.94), Time: 17,36572
Player: 11111, WireLoop Arrow Alt, Midpoint: (0.50, 2.19, -6.11), Closest Point Wire (0.49, 2.19, -6.11), Time: 18,01475
Player: 11111, WireLoop Exaggerated Alt, Midpoint: (0.47, 2.20, -6.16), Closest Point Wire (0.48, 2.19, -6.16), Time: 13,96106
Player: 11111, WireLoop Exaggerated Alt, Midpoint: (0.62, 2.09, -6.07), Closest Point Wire (0.63, 2.08, -6.08), Time: 16,7416
